# tidyup-functionalstorage

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/ctidy/mcmod/demo/: ModEnvConstants.java
src/main/java/me/ctidy/mcmod/demo/forge/: ForgeModEntry.java
src/main/java/me/ctidy/mcmod/functionalstorage/tidyspatches/: ModEnvConstants.java
src/main/java/me/ctidy/mcmod/functionalstorage/tidyspatches/client/: ClientConfig.java
src/main/java/me/ctidy/mcmod/functionalstorage/tidyspatches/forge/: ForgeModEntry.java
src/main/java/me/ctidy/mcmod/functionalstorage/tidyspatches/mixin/flat_item_icon/: DrawerRendererMixin.java
src/main/java/me/ctidy/mcmod/tidyup/functionalstorage/: ModEnvConstants.java
src/main/java/me/ctidy/mcmod/tidyup/functionalstorage/client/: ClientConfig.java
src/main/java/me/ctidy/mcmod/tidyup/functionalstorage/forge/: ForgeModEntry.java
src/main/java/me/ctidy/mcmod/tidyup/functionalstorage/mixin/flat_item_icon/: DrawerRendererMixin.java
src/main/resources/: ctidydemo.forge.mixins.json  functionalstorage_tidyspatches.forge.mixins.json  pack.mcmeta  tidyup_functionalstorage.forge.mixins.json
src/main/resources/assets/create_tidyspatches/lang/: en_us.json
src/main/resources/assets/functionalstorage_tidyspatches/lang/: zh_cn.json
src/main/resources/assets/tidyup_functionalstorage/lang/: en_us.json  zh_cn.json
